\begin{thebibliography}{1}

\bibitem{aikawa_stability_1979}
Toshiki Aikawa.
\newblock The stability of spherically symmetric accretion flows.
\newblock {\em Astrophys Space Sci}, 66(2):277--285, December 1979.

\bibitem{andersen_continuous_1969}
S.~A. Andersen.
\newblock Continuous {Supersonic} {Plasma} {Wind} {Tunnel}.
\newblock {\em Phys. Fluids}, 12(3):557, 1969.

\bibitem{boswell_experimental_2004}
R.~W. Boswell, O.~Sutherland, C.~Charles, J.~P. Squire, F.~R. Chang~Díaz, T.~W. Glover, V.~T. Jacobson, D.~G. Chavers, R.~D. Bengtson, E.~A. Bering, R.~H. Goulding, and M.~Light.
\newblock Experimental evidence of parametric decay processes in the variable specific impulse magnetoplasma rocket ({VASIMR}) helicon plasma source.
\newblock {\em Physics of Plasmas}, 11(11):5125--5129, November 2004.

\bibitem{jockers_stability_1968}
Klaus Jockers.
\newblock On the stability of the solar wind.
\newblock {\em Sol Phys}, 3(4):603--610, April 1968.

\bibitem{keto_stability_2020}
Eric Keto.
\newblock Stability and solution of the time-dependent {Bondi}–{Parker} flow.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 493(2):2834--2840, April 2020.

\bibitem{little_performance_2015}
Justin~M Little.
\newblock Performance scaling of magnetic nozzles for electric propulsion, 2015.
\newblock ISBN: 9781321565317.

\bibitem{smolyakov_quasineutral_2021}
A.~I. Smolyakov, A.~Sabo, P.~Yushmanov, and S.~Putvinskii.
\newblock On quasineutral plasma flow in the magnetic nozzle.
\newblock {\em Physics of Plasmas}, 28(6):060701, June 2021.

\bibitem{stellingwerf_stability_1978}
R.~F. Stellingwerf and J.~Buff.
\newblock Stability of astrophysical gas flow. {I} - {Isothermal} accretion.
\newblock {\em ApJ}, 221:661, April 1978.

\bibitem{williams_fusion_2003}
Craig~H. Williams.
\newblock Fusion {Propulsion} {Through} a {Magnetic} {Nozzle} and {Open} {Divertor}.
\newblock In {\em {AIP} {Conference} {Proceedings}}, volume 654, pages 510--515, Albuquerque, New Mexico (USA), 2003. AIP.
\newblock ISSN: 0094243X.

\end{thebibliography}
