This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progress-report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: governing-equations.aux
A level-1 auxiliary file: numerical-experiments.aux
A level-1 auxiliary file: future-work.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            565 strings with 5647 characters,
and the built_in function-call counts, 3158 in all, are:
= -- 312
> -- 141
< -- 2
+ -- 58
- -- 48
* -- 250
:= -- 530
add.period$ -- 29
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 107
empty$ -- 245
format.name$ -- 48
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 49
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 226
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 105
