\begin{thebibliography}{1}

\bibitem{aikawa_stability_1979}
Toshiki Aikawa.
\newblock The stability of spherically symmetric accretion flows.
\newblock {\em Astrophys Space Sci}, 66(2):277--285, December 1979.

\bibitem{bondi_spherically_1952}
H.~Bondi.
\newblock On {Spherically} {Symmetrical} {Accretion}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 112(2):195--204, April 1952.

\bibitem{chen_introduction_2016}
Francis~F. Chen.
\newblock {\em Introduction to {Plasma} {Physics} and {Controlled} {Fusion}}.
\newblock Springer International Publishing, Cham, 2016.

\bibitem{ha_nonlinear_2011}
Seung-Yeal Ha, Taeyoung Ha, Chi-Ok Hwang, and Ho~Lee.
\newblock Nonlinear instability of the one-dimensional {Vlasov}-{Yukawa} system.
\newblock {\em Journal of Mathematical Physics}, 52(3):033301, March 2011.

\bibitem{keto_stability_2020}
Eric Keto.
\newblock Stability and solution of the time-dependent {Bondi}–{Parker} flow.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 493(2):2834--2840, April 2020.

\bibitem{little_performance_2015}
Justin~M Little.
\newblock Performance scaling of magnetic nozzles for electric propulsion, 2015.
\newblock ISBN: 9781321565317.

\bibitem{llobet_spectral_1990}
X.~Llobet, K.~Appert, A.~Bondeson, and J.~Vaclavik.
\newblock On spectral pollution.
\newblock {\em Computer Physics Communications}, 59(2):199--216, June 1990.

\bibitem{trefethen_spectral_nodate}
Lloyd~N Trefethen.
\newblock {\em Spectral {Methods} in {Matlab}}.

\end{thebibliography}
