This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: governing-equations.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: theoretical-analysis.aux
A level-1 auxiliary file: numerical-experiments.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: references.bib
Warning--empty publisher in trefethen_spectral_nodate
Warning--empty year in trefethen_spectral_nodate
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5203 characters,
and the built_in function-call counts, 2346 in all, are:
= -- 226
> -- 88
< -- 0
+ -- 37
- -- 28
* -- 176
:= -- 398
add.period$ -- 23
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 86
empty$ -- 203
format.name$ -- 28
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 165
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 25
width$ -- 9
write$ -- 85
(There were 2 warnings)
