This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: governing-equations.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: theoretical-analysis.aux
A level-1 auxiliary file: numerical-experiments.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: references.bib
Warning--empty publisher in trefethen_spectral_nodate
Warning--empty year in trefethen_spectral_nodate
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5013 characters,
and the built_in function-call counts, 1971 in all, are:
= -- 192
> -- 65
< -- 0
+ -- 28
- -- 20
* -- 141
:= -- 333
add.period$ -- 20
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 75
empty$ -- 177
format.name$ -- 20
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 37
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 142
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 22
width$ -- 8
write$ -- 74
(There were 2 warnings)
