\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of Motion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linearized Equations of Motion}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $M_m < 1$, subsonic. $M_m = 1$, accelerating if we select Lambert function branch $k=0$ for $z<0$ and brach $k=-1$ for $z>=0$; decelerating if we choose branch $k=-1$ for $z<0$ and brach $k=0$ for $z>=0$. $M_m > 1$, supersonic.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nozzle-velocity-profile}{{1}{2}{$M_m < 1$, subsonic. $M_m = 1$, accelerating if we select Lambert function branch $k=0$ for $z<0$ and brach $k=-1$ for $z>=0$; decelerating if we choose branch $k=-1$ for $z<0$ and brach $k=0$ for $z>=0$. $M_m > 1$, supersonic.\relax }{figure.caption.1}{}}
\newlabel{eq:equilibrium-convervation-of-mass}{{3}{2}{Linearized Equations of Motion}{equation.1.3}{}}
\newlabel{eq:equilibrium-convervation-of-momentum}{{4}{2}{Linearized Equations of Motion}{equation.1.4}{}}
\newlabel{eq:linearized-conservation-of-mass}{{5}{2}{}{equation.1.5}{}}
\newlabel{eq:linearized-conservation-of-momentum}{{6}{2}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivation of Polynomial Eigenvalue Problem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:dv-ln}{{7}{3}{}{equation.1.7}{}}
\newlabel{eq:polynomial-eigenvalue-problem}{{8}{3}{}{equation.1.8}{}}
\newlabel{eq:P-function}{{9}{4}{}{equation.1.9}{}}
\newlabel{eq:Q-function}{{10}{4}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instability condition from Variational Form}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:stability-condition}{{11}{4}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Experiments}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsonic case}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to the polynomial eigenvalue problem Eq.(\ref  {eq:polynomial-eigenvalue-problem}) with subsonic velocity profile. $\omega $'s are pure imaginary numbers, meaning that subsonic mode should be stable for most cases.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:subsonic}{{2}{6}{Solution to the polynomial eigenvalue problem Eq.(\ref {eq:polynomial-eigenvalue-problem}) with subsonic velocity profile. $\omega $'s are pure imaginary numbers, meaning that subsonic mode should be stable for most cases.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accelerating case}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution to the polynomial eigenvalue problem Eq.(\ref  {eq:polynomial-eigenvalue-problem}) with accelerating velocity profile. $\omega $'s are not on the real line, meaning that accelerating mode should be unstable for most cases.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:accelerating}{{3}{7}{Solution to the polynomial eigenvalue problem Eq.(\ref {eq:polynomial-eigenvalue-problem}) with accelerating velocity profile. $\omega $'s are not on the real line, meaning that accelerating mode should be unstable for most cases.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decelerating case}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution to the polynomial eigenvalue problem Eq.(\ref  {eq:polynomial-eigenvalue-problem}) with decelerating velocity profile. $\omega $'s are not on the real line, meaning that decelerating mode should be unstable for most cases.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:decelerating}{{4}{8}{Solution to the polynomial eigenvalue problem Eq.(\ref {eq:polynomial-eigenvalue-problem}) with decelerating velocity profile. $\omega $'s are not on the real line, meaning that decelerating mode should be unstable for most cases.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Supersonic case}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution to the polynomial eigenvalue problem Eq.(\ref  {eq:polynomial-eigenvalue-problem}) with supersonic velocity profile. $\omega $'s are not on the real line, meaning that supersonic mode should be unstable for most cases.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:supersonic}{{5}{9}{Solution to the polynomial eigenvalue problem Eq.(\ref {eq:polynomial-eigenvalue-problem}) with supersonic velocity profile. $\omega $'s are not on the real line, meaning that supersonic mode should be unstable for most cases.\relax }{figure.caption.5}{}}
\gdef \@abspage@last{9}
