\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of Motion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linearized Equations of Motion}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $M_m < 1$, subsonic. $M_m = 1$, accelerating if we select Lambert function branch $k=0$ for $z<0$ and brach $k=-1$ for $z>=0$; decelerating if we choose branch $k=-1$ for $z<0$ and brach $k=0$ for $z>=0$. $M_m > 1$, supersonic.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nozzle-velocity-profile}{{1}{2}{$M_m < 1$, subsonic. $M_m = 1$, accelerating if we select Lambert function branch $k=0$ for $z<0$ and brach $k=-1$ for $z>=0$; decelerating if we choose branch $k=-1$ for $z<0$ and brach $k=0$ for $z>=0$. $M_m > 1$, supersonic.\relax }{figure.caption.1}{}}
\newlabel{eq:equilibrium-convervation-of-mass}{{3}{2}{Linearized Equations of Motion}{equation.1.3}{}}
\newlabel{eq:equilibrium-convervation-of-momentum}{{4}{2}{Linearized Equations of Motion}{equation.1.4}{}}
\newlabel{eq:linearized-conservation-of-mass}{{5}{2}{}{equation.1.5}{}}
\newlabel{eq:linearized-conservation-of-momentum}{{6}{2}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of the problem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomial Eigenvalue Problem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:dv-ln}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:polynomial-eigenvalue-problem}{{8}{3}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenvalue problem}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eigenvalue-problem}{{9}{4}{Eigenvalue problem}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Form}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:P-function}{{10}{5}{}{equation.2.10}{}}
\newlabel{eq:Q-function}{{11}{5}{}{equation.2.11}{}}
\newlabel{eq:stability-condition}{{12}{5}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant velocity profile}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:constant-v-problem}{{13}{7}{Constant velocity profile}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We see that the numerical eigenfunctions match the theoretical results. The numerical results are obtained by solving Eq.(\ref  {eq:eigenvalue-problem}). Same conclusion can be drawn by solving Eq.(\ref  {eq:polynomial-eigenvalue-problem}).\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eigenvectors-constant-v}{{2}{7}{We see that the numerical eigenfunctions match the theoretical results. The numerical results are obtained by solving Eq.(\ref {eq:eigenvalue-problem}). Same conclusion can be drawn by solving Eq.(\ref {eq:polynomial-eigenvalue-problem}).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}"Unstable modes" for $v_0>1$}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces It seems there are unstable modes for $v_0>1$.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase-space-constant-v}{{3}{8}{It seems there are unstable modes for $v_0>1$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The eigenfunctions do not look right. For both equally-spaced finite difference differentiation matrix and Chebyshev differentiation matrix, these eigenfunctions will occur.\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsonic case}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution to the polynomial eigenvalue problem Eq.(\ref  {eq:polynomial-eigenvalue-problem}) with subsonic velocity profile. $\omega $'s are pure imaginary numbers, meaning that subsonic mode should be stable for most cases.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subsonic}{{5}{9}{Solution to the polynomial eigenvalue problem Eq.(\ref {eq:polynomial-eigenvalue-problem}) with subsonic velocity profile. $\omega $'s are pure imaginary numbers, meaning that subsonic mode should be stable for most cases.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accelerating case}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution to the polynomial eigenvalue problem Eq.(\ref  {eq:polynomial-eigenvalue-problem}) with accelerating velocity profile. $\omega $'s are not on the real line, meaning that accelerating mode should be unstable for most cases.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:accelerating}{{6}{10}{Solution to the polynomial eigenvalue problem Eq.(\ref {eq:polynomial-eigenvalue-problem}) with accelerating velocity profile. $\omega $'s are not on the real line, meaning that accelerating mode should be unstable for most cases.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decelerating case}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution to the polynomial eigenvalue problem Eq.(\ref  {eq:polynomial-eigenvalue-problem}) with decelerating velocity profile. $\omega $'s are not on the real line, meaning that decelerating mode should be unstable for most cases.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:decelerating}{{7}{11}{Solution to the polynomial eigenvalue problem Eq.(\ref {eq:polynomial-eigenvalue-problem}) with decelerating velocity profile. $\omega $'s are not on the real line, meaning that decelerating mode should be unstable for most cases.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Supersonic case}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution to the polynomial eigenvalue problem Eq.(\ref  {eq:polynomial-eigenvalue-problem}) with supersonic velocity profile. $\omega $'s are not on the real line, meaning that supersonic mode should be unstable for most cases.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:supersonic}{{8}{12}{Solution to the polynomial eigenvalue problem Eq.(\ref {eq:polynomial-eigenvalue-problem}) with supersonic velocity profile. $\omega $'s are not on the real line, meaning that supersonic mode should be unstable for most cases.\relax }{figure.caption.8}{}}
\gdef \@abspage@last{12}
