\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exact Solution}{1}{section.1}\protected@file@percent }
\newlabel{eq:original-problem}{{1}{1}{Exact Solution}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First few exact eigenfunctions(ground mode, $\omega =0$, not included).\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigenvectors-constant-v}{{1}{1}{First few exact eigenfunctions(ground mode, $\omega =0$, not included).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Element}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DVR methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sine DVR}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using $N=9$ basis functions. All modes are stable.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:results-sine-dvr}{{2}{2}{Using $N=9$ basis functions. All modes are stable.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increasing $N$ or $v_0$, things become more unstable in supersonic case.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results-sine-dvr-unstable}{{3}{3}{Increasing $N$ or $v_0$, things become more unstable in supersonic case.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sinc DVR}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No matter what $\Delta x$ I use, there will be unstable modes in supersonic case.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results-sinc-dvr}{{4}{3}{No matter what $\Delta x$ I use, there will be unstable modes in supersonic case.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decreasing $\Delta x$ (equivalent to increasing number of basis functions) or increasing $v_0$, things become more unstable in supersonic case.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:results-sinc-dvr-unstable}{{5}{4}{Decreasing $\Delta x$ (equivalent to increasing number of basis functions) or increasing $v_0$, things become more unstable in supersonic case.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-DVR methods}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Element}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using $N=40$, all modes are stable.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:results-linear}{{6}{4}{Using $N=40$, all modes are stable.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Increasing $N$, things become more unstable in supersonic case. Increasing $v_0$ will increase the magnitude of growth rate of the modes, but the effect is not significant.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:results-linear-unstable}{{7}{5}{Increasing $N$, things become more unstable in supersonic case. Increasing $v_0$ will increase the magnitude of growth rate of the modes, but the effect is not significant.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sine}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unstable modes in supersonic case.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:results-sine}{{8}{5}{Unstable modes in supersonic case.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Increasing $N$ or $v_0$ makes things more unstable in supersonic case.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results-sine-unstable}{{9}{5}{Increasing $N$ or $v_0$ makes things more unstable in supersonic case.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Difference}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using $\Delta x=0.1$, some modes are unstable in supersonic case. In fact, no matter what $\Delta x$ I use, there will be unstable modes in supersonic case.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:results-fd}{{10}{6}{Using $\Delta x=0.1$, some modes are unstable in supersonic case. In fact, no matter what $\Delta x$ I use, there will be unstable modes in supersonic case.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Increasing $N$ or $v_0$ makes the unstable modes more unstable in supersonic case.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:results-fd-unstable}{{11}{6}{Increasing $N$ or $v_0$ makes the unstable modes more unstable in supersonic case.\relax }{figure.caption.11}{}}
\gdef \@abspage@last{6}
