\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LLOBET1990199}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{polynomial-eigenvalue-problem}{{1}{1}{Background}{equation.1.1}{}}
\newlabel{dispersion-relation}{{2}{1}{Background}{equation.1.2}{}}
\newlabel{H-operator}{{3}{1}{Background}{equation.1.3}{}}
\newlabel{G-operator}{{4}{2}{Background}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Numerical Spectrum}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretize on the Same Grid}{2}{subsection.2.1}\protected@file@percent }
\newlabel{dispersion-relation-G}{{5}{2}{Discretize on the Same Grid}{equation.2.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results-G-a}{{1a}{2}{Filtered eigenvalues\relax }{figure.caption.2}{}}
\newlabel{sub@fig:results-G-a}{{a}{2}{Filtered eigenvalues\relax }{figure.caption.2}{}}
\newlabel{fig:results-G-b}{{1b}{2}{Filtered eigenfunctions\relax }{figure.caption.2}{}}
\newlabel{sub@fig:results-G-b}{{b}{2}{Filtered eigenfunctions\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filter out the spurious modes with $k>h/2\arcsin (1/v_0)$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:results-G}{{1}{2}{Filter out the spurious modes with $k>h/2\arcsin (1/v_0)$.\relax }{figure.caption.2}{}}
\bibdata{reference.bib}
\bibcite{LLOBET1990199}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretize on the Opposite Grid}{3}{subsection.2.2}\protected@file@percent }
\newlabel{dispersion-relation-H}{{6}{3}{Discretize on the Opposite Grid}{equation.2.6}{}}
\newlabel{fig:results-H-a}{{2a}{3}{Deformed eigenvalues, accumulation point occurs.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:results-H-a}{{a}{3}{Deformed eigenvalues, accumulation point occurs.\relax }{figure.caption.3}{}}
\newlabel{fig:results-H-b}{{2b}{3}{Good eigenfunctions\relax }{figure.caption.3}{}}
\newlabel{sub@fig:results-H-b}{{b}{3}{Good eigenfunctions\relax }{figure.caption.3}{}}
\newlabel{fig:results-H-c}{{2c}{3}{Spurious modes.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:results-H-c}{{c}{3}{Spurious modes.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Although the spurious unstable modes are much smaller, but the eigenvalues deviate from the analytical dispersion relation.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results-H}{{2}{3}{Although the spurious unstable modes are much smaller, but the eigenvalues deviate from the analytical dispersion relation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
