This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progress-report-beamer.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            539 strings with 5200 characters,
and the built_in function-call counts, 2223 in all, are:
= -- 195
> -- 167
< -- 0
+ -- 67
- -- 62
* -- 208
:= -- 399
add.period$ -- 16
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 130
format.name$ -- 62
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 114
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 59
