\beamer@slide {fig:magnetic-nozzle}{5}
\beamer@slide {eq:equilibrium-convervation-of-mass}{6}
\beamer@slide {eq:equilibrium-convervation-of-momentum}{6}
\beamer@slide {eq:polynomial_eigenvalue_problem}{7}
\beamer@slide {eq:eigenvalue-problem}{9}
\beamer@slide {fig:results-bad}{10}
\beamer@slide {fig:results-good}{11}
\beamer@slide {fig:bad-accelerating-v}{13}
\beamer@slide {eq:euler-lagrange}{14}
\beamer@slide {fig:good-accelerating-v}{15}
\beamer@slide {fig:accelerating-v-nonzero-bc}{17}
\beamer@slide {fig:constant-v-fixed-open}{22}
