\beamer@slide {fig:magnetic-nozzle}{5}
\beamer@slide {eq:equilibrium-convervation-of-mass}{6}
\beamer@slide {eq:equilibrium-convervation-of-momentum}{6}
\beamer@slide {fig:velocity-profiles}{7}
\beamer@slide {eq:polynomial_eigenvalue_problem}{9}
\beamer@slide {eq:eigenvalue-problem}{11}
\beamer@slide {fig:results-bad}{12}
\beamer@slide {fig:results-good}{14}
\beamer@slide {fig:bad-accelerating-v}{16}
\beamer@slide {eq:euler-lagrange}{17}
\beamer@slide {fig:good-accelerating-v}{18}
\beamer@slide {fig:accelerating-v-nonzero-bc}{20}
\beamer@slide {fig:constant-v-fixed-open}{25}
