This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: spectral-method.aux
A level-1 auxiliary file: governing-equations.aux
A level-1 auxiliary file: theoretical-analysis.aux
A level-1 auxiliary file: numerical-experiments.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: references.bib
Warning--empty booktitle in ryutov_divertor_2016
Warning--empty publisher in trefethen_spectral_nodate
Warning--empty year in trefethen_spectral_nodate
You've used 17 entries,
            2118 wiz_defined-function locations,
            614 strings with 6997 characters,
and the built_in function-call counts, 5906 in all, are:
= -- 567
> -- 291
< -- 3
+ -- 118
- -- 100
* -- 458
:= -- 994
add.period$ -- 52
call.type$ -- 17
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 213
empty$ -- 447
format.name$ -- 100
if$ -- 1206
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 34
pop$ -- 102
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 364
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 55
width$ -- 19
write$ -- 189
(There were 3 warnings)
