\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plasma}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Single Particle Motion Along Magnetic Field Line}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}From Kinetic Theory to Fluid Description}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Magnetic Nozzle}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Magnetic Field in Magnetic Nozzle}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Velocity Profile at Equilibrium}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Flow in Similar Configuration: Bondi-Parker Flow}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Instability of Plasma Flow}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Overview}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Illustration: Two-Stream Instability}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Goals of this Thesis}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Governing Equations}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fluid Description for Flow}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linearized Equations}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Non-dimensionalization}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Linearization}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Polynomial Eigenvalue Problem}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spectral Method}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Finite Difference}{15}{subsection.3.1.1}%
\contentsline {subsubsection}{Boundary Condition}{16}{section*.10}%
\contentsline {subsection}{\numberline {3.1.2}Spectral Element}{16}{subsection.3.1.2}%
\contentsline {subsubsection}{Boundary Conditions and Basis Function}{16}{section*.11}%
\contentsline {subsection}{\numberline {3.1.3}Finite Element}{17}{subsection.3.1.3}%
\contentsline {subsubsection}{Boundary Conditions and B-Spline}{17}{section*.12}%
\contentsline {section}{\numberline {3.2}Shooting Method}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Expansion at Singularity}{18}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Theoretical Analysis}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Constant Velocity}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dirichlet Boundary}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Fixed-Open Boundary}{21}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Spectral Pollution and Spurious Modes}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Finite Difference Discretization of Operators}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Analysis of Numerical Spectrum}{22}{subsection.4.2.2}%
\contentsline {subsubsection}{Discretize on the Same Grid}{22}{section*.16}%
\contentsline {chapter}{\numberline {5}Numerical Experiments}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Constant Velocity Case}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dirichlet Boundary}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Fixed-Open Boundary}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Subsonic Case}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dirichlet Boundary}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Fixed-Open Boundary}{27}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Supersonic Case}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dirichlet Boundary}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Fixed-Open Boundary}{28}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Accelerating Case}{29}{section.5.4}%
\contentsline {chapter}{\numberline {6}conclusion}{30}{chapter.6}%
