This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: spectral-method.aux
A level-1 auxiliary file: equations-of-motion.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in ryutov_divertor_2016
You've used 16 entries,
            2118 wiz_defined-function locations,
            607 strings with 6849 characters,
and the built_in function-call counts, 5694 in all, are:
= -- 551
> -- 284
< -- 3
+ -- 115
- -- 98
* -- 445
:= -- 959
add.period$ -- 50
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 201
empty$ -- 425
format.name$ -- 98
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 84
num.names$ -- 32
pop$ -- 91
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 359
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 53
width$ -- 18
write$ -- 182
(There was 1 warning)
