This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            683 strings with 9358 characters,
and the built_in function-call counts, 10317 in all, are:
= -- 983
> -- 574
< -- 2
+ -- 231
- -- 202
* -- 880
:= -- 1774
add.period$ -- 88
call.type$ -- 28
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 319
empty$ -- 735
format.name$ -- 202
if$ -- 2050
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 145
num.names$ -- 56
pop$ -- 150
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 678
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 95
width$ -- 30
write$ -- 317
