\relax 
\bibdata{references}
\bibcite{aikawa_stability_1979}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Eigenvalue Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Singular Perturbation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{}\protected@file@percent }
\bibcite{andersen_continuous_1969}{2}
\bibcite{bondi_spherically_1952}{3}
\bibcite{boswell_experimental_2004}{4}
\bibcite{boulton_spectral_2016}{5}
\bibcite{chen_introduction_2016}{6}
\bibcite{cranmer_new_2004}{7}
\bibcite{da_rocha_black_2017}{8}
\bibcite{furuhashi_simulation_2006}{9}
\bibcite{ha_nonlinear_2011}{10}
\bibcite{jockers_stability_1968}{11}
\bibcite{kaganovich_2020_physics}{12}
\bibcite{keto_stability_2020}{13}
\bibcite{kolman_b-spline_2017}{14}
\bibcite{koshkarov_ion_2015}{15}
\bibcite{kreyszig_introductory_1978}{16}
\bibcite{little_performance_2015}{17}
\bibcite{litvak_rayleigh_2004}{18}
\bibcite{llobet_spectral_1990}{19}
\bibcite{mazouffre_electric_2016}{20}
\bibcite{romadanov_structure_2016}{21}
\bibcite{ryutov_divertor_2016}{22}
\bibcite{smolyakov_quasineutral_2021}{23}
\bibcite{stellingwerf_stability_1978}{24}
\bibcite{togo_characteristics_2019}{25}
\bibcite{trefethen_spectral_2000}{26}
\bibcite{unruh_sonic_1995}{27}
\bibcite{williams_fusion_2003}{28}
\bibstyle{plain}
\citation{*}
\gdef \@abspage@last{4}
